.MONGO_URI=mongodb+srv://hunterboyami:snFtSYUEk9y8Mg2O@linkshortner.7l0sz.mongodb.net/linkshort?retryWrites=true&w=majority&appName=linkshortner
NEXT_PUBLIC_BASE_API_URL=https://linkshortner-ten.vercel.app
FRONTEND_URL=https://linkshortner-ten.vercel.app
